{application, scribester,
 [
  {description, ""},
  {vsn, "1"},
  {registered, [scribester_app, scribester_sup, scribester_bot]},
  {applications, [
                  kernel,
                  stdlib,
                  exmpp,
                  cowboy
                 ]},
  {mod, { scribester_app, []}},
  {env, [
    {scribester_resource, "scribester_resource"},
    {scribester_timezone, "GMT"},
    {scribester_timeformat, "Y-m-d:H:i:s"},
    {scribester_listeners, [scribester_text_storage_listener]},

    {scribester_frontend_enable, true},
    {scribester_frontend_ip, "0.0.0.0"},
    {scribester_frontend_port, 8080},
    {scribester_frontend_options, []}
  ]}
 ]}.
